<?php
/*
Plugin Name: Event Subscriber
Plugin URI: https://bitbucket.org/kimalumalu/eventsubscriber
Description: Plugin managing subscriptions to event generated by "events manager"
Version: 1.0
Author: Zolana Nsakala
*/
// Do not allow direct access!
if ( ! defined( 'ABSPATH' ) ) {
    die( 'Forbidden' );
}

include_once( ABSPATH . 'wp-admin/includes/plugin.php' );

/**
 * Detect plugin. For use in Admin area only.
 */
if ( is_plugin_inactive( 'events-manager/events-manager.php' ) ) {
    wp_die( __( 'Das Events Manager plugin muss zuerst aktiviert werden', 'event_subscription' ) );
}

add_action( 'admin_menu', 'add_event_subscription_menu' );
add_action( 'admin_enqueue_scripts', 'add_js_and_css_scripts' );
add_action( 'wp_ajax_subscription_ajax_handler_action', 'event_subscription_ajax_handler' );

/**
 * Register Event Subscription menu
 */
function add_event_subscription_menu() {
    add_menu_page(
        'Events Anmeldungen',
        'Anmeldungen',
        'publish_posts',
        'event-subscribe',
        'dispatch_actions',
        'dashicons-calendar',
        26
    );
}

/**
 * Add JavaScript and Stylesheet scripts 
 */
function add_js_and_css_scripts() {
    wp_register_style(
        'subscription', 
        plugins_url('event-subscriber/scripts/css/subscription.css') 
    );
    wp_register_script(
        'subscription', 
        plugins_url('event-subscriber/scripts/js/subscription.js'),
        array ( 'jquery' ),
        '1.0',
        true    
    );
    wp_enqueue_style( 'subscription' );
    wp_enqueue_script( 'subscription' );
}

/**
 * Action dispatcher
 */
function dispatch_actions() {
    if ( ! current_user_can( 'publish_posts' ) ) {
            wp_die( __( 'Du darfst Chor Anmeldungen nicht verwalten', 'choir_event_subscription' ) );
    }
    
    $action = $_GET['page'];
   
    if ( $action == 'event-subscribe') {
        include_action_handler( $action );
        Event_Subscription_Manager::instance()->render();
    }
}

function event_subscription_ajax_handler()
{
   include_action_handler( 'event-subscribe' );
   $reponse = array();
   
   switch($_REQUEST[ 'request-key' ]){
      case 'fetch-event-names':    
          $reponse = Event_Subscription_Manager::instance()
              ->get_event_names( $_REQUEST[ 'category' ] );
          break;
      
      case 'fetch-event-item': 
          $reponse = Event_Subscription_Manager::instance()
              ->get_event_item( $_REQUEST[ 'category' ], $_REQUEST[ 'item-id' ] );
          break; 
      
      case 'update-user-status': 
          Event_Subscription_Manager::instance()
              ->subscribe_to_event( $_REQUEST[ 'status' ], $_REQUEST[ 'item-id' ] );
          $response = array('status-updated' => true);
          break;
   }
  
  echo json_encode($reponse);
  wp_die();
}

function include_action_handler( $action ) {
     require_once sprintf( '%s/admin/%s.php', plugin_dir_path(__FILE__), $action );
}
